# Loupedeck-AudioControl-OpenPlugin

./: .gitignore  LICENSE  README.md
src/: .editorconfig  AudioControlPlugin.sln  Directory.Build.props
src/AudioControlPlugin/: App.config  AudioControlApplication.cs  AudioControlPlugin.cs  AudioControlPlugin.csproj
src/AudioControlPlugin/Actions/Base/: AudioControl.cs  AudioImageData.cs  AudioImageFactory.cs  CaptureDevice.cs  RenderDevice.cs
src/AudioControlPlugin/Actions/Commands/: AudioControlAction.cs  AudioControlMuteCommand.cs  AudioControlVolumeAdjustment.cs  MuteAllDevicesCommand.cs
src/AudioControlPlugin/Actions/Folders/: AllInOneFolder.cs  AudioCaptureDevicesFolder.cs  AudioCommunicationFolder.cs  AudioMultimediaFolder.cs  AudioRenderDevicesFolder.cs  AudioRenderSessionsFolder.cs  SettingsFolder.cs
src/AudioControlPlugin/Actions/Folders/Pages/: AllInOnePage.cs  AudioDevicesPage.cs  AudioInOutDeviceSelectorPage.cs  AudioInOutSessionPage.cs  AudioSessionsPage.cs  SettingsPage.cs
src/AudioControlPlugin/BuildEvents/: postbuild  postbuild.cmd
src/AudioControlPlugin/Helpers/: PluginData.cs  PluginExtension.cs  PluginImage.cs  PluginLog.cs  PluginResources.cs  PluginSettings.cs  WindowsHelper.cs
src/AudioControlPlugin/Helpers/Action/: Folder.cs  FolderPage.cs  IActionEditorAction.cs  IPluginDynamicFolder.cs
src/AudioControlPlugin/Helpers/Image/: ActionImageStore.cs  IActionImageData.cs  IActionImageFactory.cs
src/AudioControlPlugin/Properties/: AssemblyInfo.cs
src/AudioControlPlugin/metadata/: LoupedeckPackage.yaml
src/WindowsCoreAudio/: DevicePathMapper.cs  EqualityComparer.cs  IAudioControl.cs  IAudioControlDevice.cs  IAudioControlSession.cs  MMAudio.cs  Window.cs  WindowEnumerator.cs  WindowsCoreAudio.csproj
src/WindowsCoreAudio/API/: Combase.cs  HRESULT.cs  IPolicyConfig.cs  Kernel32.cs  Ntdll.cs  Shell32.cs  Shlwapi.cs  User32.cs
src/WindowsCoreAudio/AudioClient/: AudioCaptureClient.cs  AudioClient.cs  SimpleAudioVolume.cs
src/WindowsCoreAudio/AudioPolicy/: AudioPolicyConfig.cs  AudioPolicyConfig1.cs  AudioPolicyConfig2.cs  AudioSessionCollection.cs  AudioSessionControl.cs  AudioSessionEvents.cs  AudioSessionIdentifier.cs  AudioSessionManager.cs  AudioSessionNotification.cs  IAudioPolicyConfig.cs
src/WindowsCoreAudio/DeviceTopology/: AudioMute.cs  AudioVolumeLevel.cs  Connector.cs  DeviceTopology.cs  KsJackDescription.cs  Part.cs  PartsList.cs
src/WindowsCoreAudio/EndpointVolume/: AudioEndpointVolume.cs  AudioEndpointVolumeCallback.cs  AudioEndpointVolumeChannel.cs  AudioEndpointVolumeChannels.cs  AudioEndpointVolumeRange.cs  AudioEndpointVolumeStepInformation.cs  AudioMeterInformation.cs  AudioMeterInformationChannels.cs  AudioVolumeNotificationEventArgs.cs
src/WindowsCoreAudio/MMDevice/: DefaultDeviceEventArgs.cs  DefaultDeviceId.cs  DeviceIdEventArgs.cs  DeviceStateEventArgs.cs  MMDevice.cs  MMDeviceCollection.cs  MMDeviceEnumerator.cs  MMDevices.cs  (+2 more)
src/WindowsInterop/: AppInfo.cs  HMODULE.cs  HRESULT.cs  HSTRING.cs  WindowsInterop.csproj
src/WindowsInterop/CoreAudio/: AudioCaptureClient.cs  AudioClient.cs  AudioEndpointVolume.cs  AudioEndpointVolumeCallback.cs  AudioEndpointVolumeChannel.cs  AudioEndpointVolumeChannels.cs  AudioEndpointVolumeRange.cs  AudioEndpointVolumeStepInformation.cs  AudioMeterInformation.cs  AudioMeterInformationChannels.cs  AudioMute.cs  AudioPolicyConfig.cs  AudioPolicyConfig1.cs  AudioPolicyConfig2.cs  AudioSes.cs  AudioSessionCollection.cs  AudioSessionControl.cs  AudioSessionEvents.cs  AudioSessionIdentifier.cs  AudioSessionManager.cs  AudioSessionNotification.cs  AudioVolumeLevel.cs  AudioVolumeNotificationEventArgs.cs  Connector.cs  DefaultDeviceEventArgs.cs  DefaultDeviceId.cs  DeviceIdEventArgs.cs  DeviceStateEventArgs.cs  DeviceTopology.cs  KsJackDescription.cs  MMAudio.cs  MMDevice.cs  MMDeviceCollection.cs  MMDeviceEnumerator.cs  MMDevices.cs  MMNotificationClient.cs  Part.cs  PartsList.cs  SimpleAudioVolume.cs  WaveIn.cs  (+3 more)
src/WindowsInterop/CoreAudio/Interfaces/: AudioClientBufferFlags.cs  AudioClientShareMode.cs  AudioClientStreamFlags.cs  AudioSessionDisconnectReason.cs  AudioSessionState.cs  AudioStreamCategory.cs  AudioVolumeNotificationData.cs  ClsCtx.cs  ConnectorType.cs  DataFlow.cs  DeviceState.cs  EndpointHardwareSupport.cs  IAudioCaptureClient.cs  IAudioClient.cs  IAudioClient2.cs  IAudioClock.cs  IAudioClock2.cs  IAudioControl.cs  IAudioControlDevice.cs  IAudioControlSession.cs  IAudioEndpointVolume.cs  IAudioEndpointVolumeCallback.cs  IAudioMeterInformation.cs  IAudioMute.cs  IAudioPolicyConfig.cs  IAudioPolicyConfig1.cs  IAudioPolicyConfig2.cs  IAudioRenderClient.cs  IAudioSessionControl.cs  IAudioSessionControl2.cs  IAudioSessionEnumerator.cs  IAudioSessionEvents.cs  IAudioSessionManager.cs  IAudioSessionManager2.cs  IAudioSessionNotification.cs  IAudioStreamVolume.cs  IAudioVolumeLevel.cs  IChannelAudioVolume.cs  IConnector.cs  IControlChangeNotify.cs  (+24 more)
src/WindowsInterop/ModernApp/: AppxApp.cs  AppxPackage.cs  AppxPackageArchitecture.cs
src/WindowsInterop/ModernApp/Interfaces/: AppxFactory.cs  IAppxFactory.cs  IAppxManifestApplication.cs  IAppxManifestApplicationsEnumerator.cs  IAppxManifestProperties.cs  IAppxManifestReader.cs  PackageConstants.cs  PackageId.cs  PackageInfo.cs
src/WindowsInterop/Properties/: AssemblyInfo.cs
src/WindowsInterop/PropertySystem/: PropertyKey.cs  PropertyKeys.cs  PropertyStore.cs  PropertyStoreKeyValue.cs  PropertyValueEventArgs.cs
src/WindowsInterop/PropertySystem/Interfaces/: Blob.cs  GetPropertyStore.cs  IPropertyStore.cs  PropArray.cs  PropVariant.cs
src/WindowsInterop/Win32/: Combase.cs  DevicePathMapper.cs  Gdi32.cs  Kernel32.cs  Ntdll.cs  Shell32.cs  Shlwapi.cs  User32.cs  Window.cs  WindowEnumerator.cs
src/WindowsInterop/Win32/Interfaces/: IShellItem.cs  IShellItem2.cs  IShellItemImageFactory.cs  SFGAO.cs  SICHINT.cs  SIGDN.cs  SIIGBF.cs  SIZE.cs
(+70 files in other folders)
