<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Loupedeck.AudioControlPlugin</RootNamespace>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <PluginApiDir Condition="$(OS) == 'Windows_NT'">C:\Program Files\Logi\LogiPluginService\</PluginApiDir>
    <PluginApiDir Condition="$(OS) != 'Windows_NT'">/Applications/Utilities/LogiPluginService.app/Contents/MonoBundle/</PluginApiDir>

    <PluginDir Condition="$(OS) == 'Windows_NT'">$(LocalAppData)\Logi\LogiPluginService\Plugins\</PluginDir>
    <PluginDir Condition="$(OS) != 'Windows_NT'">~/Library/Application\ Support/Logi/LogiPluginService/Plugins/</PluginDir>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\all-in-one.png" />
    <None Remove="Icons\application-thin.png" />
    <None Remove="Icons\application.png" />
    <None Remove="Icons\cross-mute.png" />
    <None Remove="Icons\microphone-muted.png" />
    <None Remove="Icons\microphone-thin.png" />
    <None Remove="Icons\microphone-unmuted.png" />
    <None Remove="Icons\settings-thin.png" />
    <None Remove="Icons\settings.png" />
    <None Remove="Icons\speaker-muted.png" />
    <None Remove="Icons\speaker-thin.png" />
    <None Remove="Icons\speaker-unmuted-0.png" />
    <None Remove="Icons\speaker-unmuted-1.png" />
    <None Remove="Icons\speaker-unmuted-2.png" />
    <None Remove="Icons\speaker-unmuted-3.png" />
    <None Remove="metadata\Icon16x16.png" />
    <None Remove="metadata\Icon256x256.png" />
    <None Remove="metadata\Icon32x32.png" />
    <None Remove="metadata\Icon48x48.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\all-in-one.png" />
    <EmbeddedResource Include="Icons\application-thin.png" />
    <EmbeddedResource Include="Icons\application.png" />
    <EmbeddedResource Include="Icons\cross-mute.png" />
    <EmbeddedResource Include="Icons\microphone-muted.png" />
    <EmbeddedResource Include="Icons\microphone-thin.png" />
    <EmbeddedResource Include="Icons\microphone-unmuted.png" />
    <EmbeddedResource Include="Icons\settings-thin.png" />
    <EmbeddedResource Include="Icons\settings.png" />
    <EmbeddedResource Include="Icons\speaker-muted.png" />
    <EmbeddedResource Include="Icons\speaker-thin.png" />
    <EmbeddedResource Include="Icons\speaker-unmuted-0.png" />
    <EmbeddedResource Include="Icons\speaker-unmuted-1.png" />
    <EmbeddedResource Include="Icons\speaker-unmuted-2.png" />
    <EmbeddedResource Include="Icons\speaker-unmuted-3.png" />
    <EmbeddedResource Include="metadata\Icon16x16.png" />
    <EmbeddedResource Include="metadata\Icon256x256.png" />
    <EmbeddedResource Include="metadata\Icon32x32.png" />
    <EmbeddedResource Include="metadata\Icon48x48.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsInterop\WindowsInterop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PluginApi">
      <HintPath>$(PluginApiDir)PluginApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$(OS) == 'Windows_NT'" Command="echo $(TargetDir) &gt; &quot;$(PluginDir)$(ProjectName).link&quot;" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="echo $(TargetDir) &gt; $(PluginDir)$(ProjectName).link" />
  </Target>

  <Target Name="CopyMetadata" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <MetadataFiles Include="metadata\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MetadataFiles)" DestinationFolder="$(OutputPath)metadata" />
  </Target>

  <Target Name="PluginClean" AfterTargets="CoreClean">
    <Delete Condition="$(OS) == 'Windows_NT'" Files="$(PluginDir)$(ProjectName).link" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="rm -f $(PluginDir)$(ProjectName).link" />

    <RemoveDir Directories="$(OutputPath)metadata" />
  </Target>

</Project>
